programa ejemplo
procesos
  proceso juntarPapeles (ES papel: numero E rand: numero)
  comenzar
    mientras ((HayPapelEnLaEsquina) & ~(papel=rand))
      tomarPapel
      papel:= papel + 1
  fin 
areas
  areaR1: AreaP (1,1,1,100)
  areaR2: AreaP (2,1,2,100)
  areaR3: AreaP (3,1,3,100)
robots
  robot robot1
  variables
    termino: boolean rand,papel: numero
  comenzar
    mientras (PosCa<100)
      Random(rand,1,5)
      papel:= 0
      mientras ((PosCa<100) & ~(papel=rand))
        juntarPapeles(papel,rand)
        si (papel=rand)
          EnviarMensaje(V,R2)
          EnviarMensaje(V,R3)
          RecibirMensaje(termino,*)
          RecibirMensaje(termino,*)
        sino
          mover
  fin
  robot robot2
  variables
    termino: boolean rand,papel: numero
  comenzar
    mientras (PosCa<100)
      Random(rand,1,5)
      papel:= 0
      mientras ((PosCa<100) & ~(papel=rand))
        juntarPapeles(papel,rand)
        si (papel=rand)
          EnviarMensaje(V,R1)
          EnviarMensaje(V,R3)
          RecibirMensaje(termino,*)
          RecibirMensaje(termino,*)
        sino
          mover
  fin
  robot robot3
  variables
    termino: boolean rand,papel: numero
  comenzar
    mientras (PosCa<100)
      Random(rand,1,5)
      papel:= 0
      mientras ((PosCa<100) & ~(papel=rand))
        juntarPapeles(papel,rand)
        si (papel=rand)
          EnviarMensaje(V,R1)
          EnviarMensaje(V,R2)
          RecibirMensaje(termino,*)
          RecibirMensaje(termino,*)
        sino
          mover
  fin
variables
  R1: robot1
  R2: robot2
  R3: robot3
comenzar
  AsignarArea(R1, areaR1)
  AsignarArea(R2, areaR2)
  AsignarArea(R3, areaR3)
  Iniciar(R1, 1,1)
  Iniciar(R2, 2,1)
  Iniciar(R3, 3,1)
fin
