
package evaluacionrecursantes1;

public class Concurso {
    private Alumno[][] matriz;
    private int g1;
    private int g2;
    private int g3;
    private int g4;
    private int g5;
    private int cantidad;

    public int getCantidad() {
        return cantidad;
    }

    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    
    
    public int getG1() {
        return g1;
    }

    public void setG1(int g1) {
        this.g1 = g1;
    }

    public int getG2() {
        return g2;
    }

    public void setG2(int g2) {
        this.g2 = g2;
    }

    public int getG3() {
        return g3;
    }

    public void setG3(int g3) {
        this.g3 = g3;
    }

    public int getG4() {
        return g4;
    }

    public void setG4(int g4) {
        this.g4 = g4;
    }

    public int getG5() {
        return g5;
    }

    public void setG5(int g5) {
        this.g5 = g5;
    }

    
    
    public Concurso(int N){
        this.matriz= new Alumno[5][N];    //SE INICIALIZA EN NULL EN TODAS LAS POSICIONES DEL VECTOR AUTOMATICAMENTE POR JAVA
        this.setG1(0);
        this.setG2(0);
        this.setG3(0);
        this.setG4(0);
        this.setG5(0);
        this.setCantidad(N);
    }
    
    public void inscribirAlumno(Alumno unAlumno, int unGenero){
        if (unGenero == 1){
            this.matriz[unGenero][this.getG1()]= unAlumno;
            this.g1++;
        }    
        else{
            if(unGenero==2){
                this.matriz[unGenero][this.getG2()]= unAlumno;
                this.g2++;
            }
            else{
                if(unGenero==3){
                    this.matriz[unGenero][this.getG3()]= unAlumno;
                    this.g3++;
                }
                else{
                    if(unGenero==4){
                        this.matriz[unGenero][this.getG4()]= unAlumno;
                        this.g4++;
                    }
                    else{
                        this.matriz[unGenero][this.getG5()]= unAlumno;
                        this.g5++;
                    }
                }
            }
        }        
    }
    
    public void asignarPuntaje(Alumno unAlumno, double unPuntaje){
        for(int i =0;i<5;i++){
            for(int j=0;j<this.getCantidad();j++){
                if(matriz[i][j]!=null && matriz[i][j].equals(unAlumno)){
                    matriz[i][j].darPunto(unPuntaje);
                }
            }
        }      
    }
    
    public String maxAnotados(){
        String aux= "El genero con mas alumnos inscriptos es:";
        int max= g1;
        if(g2>max)
            max=g2;
        if(g3>max)
            max=g3;
        if(g4>max)
            max=g4;
        if(g5>max)
             max=g5;
        aux+= "El de la posicion: "+ max;
        return(aux);
    }

    @Override
    public String toString() {
        String aux="Alumnos inscriptos: " + "\n";
        for(int i= 0;i<5;i++){
            for(int j=0;j<this.getCantidad();j++){
                if(matriz[i][j]!=null)
                    aux+=matriz[i][j].toString();
            }
        }
        return(aux);
    }
    
    
    
}
